{
  "name": "codeshare",
  "version": "1.0.0",
  "description": "CodeShare",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "mocha test --reporter mochawesome -b",
    "update": "ncu -u -a",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "client-test": "react-scripts test --env=jsdom",
    "client-analyze": "source-map-explorer build/static/js/main.*",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "antd": "^3.10.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "connect-mongo": "^2.0.2",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.6",
    "prettyjson": "^1.2.1",
    "prop-types": "^15.6.2",
    "qiniu": "^7.2.1",
    "qr-image": "^3.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "serve-favicon": "^2.5.0",
    "snyk": "^1.110.2",
    "source-map-explorer": "^1.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gh-pages": "^2.0.1",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tosone/CodeShare.git"
  },
  "keywords": [
    "Code",
    "Share"
  ],
  "homepage": "https://tosiney.com/CodeShare/",
  "author": "tosone",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
